{
  "mcpServers": {
    "everything": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-everything"]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "docrouter": {
        "command": "/home/andrei/build/analytiq/doc-router/packages/docrouter_mcp/.venv/bin/python",
        "args": [
            "/home/andrei/build/analytiq/doc-router/packages/docrouter_mcp/docrouter_mcp_server.py"
        ],
        "env": {
            "DOCROUTER_URL": "https://app.docrouter.ai/fastapi",
            "DOCROUTER_ORG_ID": "679c9a914cfaaaa3640811ed",
            "DOCROUTER_ORG_API_TOKEN":"f0-wN4mJrbpYs7L-QdxijG_LlS37ramrUqzov5ie6sE"
        }
    }
  }
}
